# crane4j

./: README.md  deploy_gitee.sh  deploy_github.sh  jmh-result.json  pom.xml
crane4j-core/: pom.xml
crane4j-core/src/main/java/cn/crane4j/core/cache/: AbstractCacheManager.java  AbstractMapCacheManager.java  CacheDefinition.java  CacheManager.java  CacheObject.java  CacheableContainer.java
crane4j-core/src/main/java/cn/crane4j/core/container/: AutoContainerRegistrar.java  ConstantContainerBuilder.java  Container.java  ContainerDefinition.java  ContainerManager.java  Containers.java  DefaultContainerManager.java  MethodInvokerContainer.java
crane4j-core/src/main/java/cn/crane4j/core/executor/: AbstractBeanOperationExecutor.java  BeanOperationExecutor.java
crane4j-core/src/main/java/cn/crane4j/core/executor/handler/: AbstractAssembleOperationHandler.java  AssembleOperationHandler.java  ManyToManyAssembleOperationHandler.java  OneToManyAssembleOperationHandler.java  OneToOneAssembleOperationHandler.java
crane4j-core/src/main/java/cn/crane4j/core/parser/: SimplePropertyMapping.java  TypeHierarchyBeanOperationParser.java
crane4j-core/src/main/java/cn/crane4j/core/parser/handler/: AbstractInternalProviderAssembleAnnotationHandler.java  AbstractStandardAssembleAnnotationHandler.java  AbstractStandardOperationAnnotationHandler.java  AssembleAnnotationHandler.java  AssembleConstantAnnotationHandler.java  AssembleEnumAnnotationHandler.java  AssembleKeyAnnotationHandler.java  AssembleMethodAnnotationHandler.java  DisassembleAnnotationHandler.java
crane4j-core/src/main/java/cn/crane4j/core/parser/operation/: AssembleOperation.java  DisassembleOperation.java  SimpleAssembleOperation.java
crane4j-core/src/main/java/cn/crane4j/core/support/: ContainerAdapterRegister.java  Crane4jGlobalConfiguration.java  Crane4jTemplate.java  DefaultContainerAdapterRegister.java  OperateTemplate.java  SimpleCrane4jGlobalConfiguration.java
crane4j-core/src/main/java/cn/crane4j/core/support/aop/: AutoOperateProxy.java  MethodArgumentAutoOperateSupport.java  MethodResultAutoOperateSupport.java
crane4j-core/src/main/java/cn/crane4j/core/support/auto/: AbstractAutoOperateAnnotatedElementResolver.java  ComposableAutoOperateAnnotatedElementResolver.java  DefaultAutoOperateAnnotatedElement.java
crane4j-core/src/main/java/cn/crane4j/core/support/container/: AbstractContainerMethodSupport.java  ContainerMethodAnnotationProcessor.java  DefaultMethodContainerFactory.java  MethodInvokerContainerCreator.java
crane4j-core/src/main/java/cn/crane4j/core/support/converter/: ConverterManager.java  HutoolConverterManager.java
crane4j-core/src/main/java/cn/crane4j/core/support/operator/: OperatorProxyFactory.java
crane4j-core/src/main/java/cn/crane4j/core/util/: ArrayUtils.java  CheckedConsumer.java  CheckedFunction.java  CheckedRunnable.java  CheckedSupplier.java  ClassUtils.java  ConfigurationUtil.java  EmptyMultiMap.java  Lazy.java  MultiMap.java  StandardMultiMap.java  StringUtils.java  Try.java
crane4j-core/src/test/java/cn/crane4j/core/benchmark/: PropertyOperatorBenchmarkTest.java
crane4j-core/src/test/java/cn/crane4j/core/cache/: CacheableContainerProcessorTest.java  CacheableContainerTest.java  ConcurrentHashMapCacheManagerTest.java  WeakConcurrentHashMapCacheManagerTest.java
crane4j-core/src/test/java/cn/crane4j/core/container/: ContainersTest.java  DefaultContainerManagerTest.java  MethodInvokerContainerTest.java
crane4j-core/src/test/java/cn/crane4j/core/executor/: ExecuteWithKeyResolverTest.java
crane4j-core/src/test/java/cn/crane4j/core/parser/: SimplePropertyMappingTest.java
crane4j-core/src/test/java/cn/crane4j/core/support/: Crane4jGlobalSorterTest.java  Crane4jTemplateTest.java  DefaultContainerAdapterRegisterTest.java  SimpleCrane4jGlobalConfigurationTest.java
crane4j-core/src/test/java/cn/crane4j/core/util/: ClassUtilsTest.java  ConfigurationUtilTest.java  EmptyMultiMapTest.java  ReflectUtilsTest.java  StandardMultiMapTest.java  TimerUtilTest.java  TryTest.java
crane4j-extension/crane4j-extension-redisson/: pom.xml
docs/: 404.html  hashmap.json  index.html
website/: package.json
(+492 files in other folders)
